<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <canvas id="mainCanvas"></canvas>
    <script src="Logger.js"></script>
    <script src="Graphics.js"></script>
    <script src="CPU.js"></script>
    <script src="Chip8.js"></script>
    <script src="Roms.js"></script>
    <script>
        var z = 4;
        z >>= 2;
        console.log(0x000F);
        /*var zz = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ]
        console.log(zz[0][2]);*/
       // console.log((Math.random() % 0xFF));
       // ajaxROM("TANK");
        initCanvas("mainCanvas");


        
      //  alert("ready?");
        ajaxROM("TANK");
    </script>
</body>
</html>